*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  
}
body{
    background-color: #020202;
    color: white;
    font-family: "Oswald", sans-serif;
}

.bar-nav{
    
    display: flex;
    justify-content: center;
    top: 0px;
}
nav{
    background-color:rgba(128, 128, 128, 0.055);
    
    width: 70%;
    margin-top: 20px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
h1{
   
    font-family: 'Sofia';
    font-size: 22px;
}

span{
    color: #ff3f34;
    font-size: 25px;  
}

ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    
    
}
ul a{
    text-decoration: none;
    list-style: none;
    justify-content: space-between;
    gap: 1rem;
    color: #ff3f34;
   
}
ul a:hover{
   color: white;
 
   

}
 .contain{
    background: url('../image/bac-0.png');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

}
.contain .page-cont{
    position: absolute;
    top: 30%;
    width: 100%;
    
}.my-images{
    border: 1px solid rgb(24, 24, 24);
}
.description{
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
}
.port{
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 300px;
}
.full-st{
    margin-top: 70px ;
    font-size: 35px;
    color: #ff3f34;
    }

.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: solid 1px gray;
    border-radius: 10px;
    margin: 10px;
}

.my-identities{
    margin: 20px;
}

.icons{
    margin: 20px 50px;
    font-size: 20px;
    
}




.link{
    border-top: solid 1px gray;
    color:black;
    display: flex;
    justify-content: center;
    font-size: 25px;
    gap: 10px;
    margin: 20px;
    padding-top: 10px;
}

a{
    color: white;
}

p{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;  
}
.parg{
    display: flex;
    position: relative;
    left: 55%;
    margin-top: 40px;
    padding: 10px;
    width: 30%;
    
}


.scrool{
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 150px;
    font-family: 'Sofia';
    text-transform: capitalize;
}

.ico{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #ff3f34;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 5px;
}
 .presentation{
    display: grid;
    height: 100vh;
    grid-template-columns: 30% 1fr  ;
  
   
}



.name{
    display: flex;
    align-items: center;

}
.name img{
    width: 70px;
   
    
}


h4{
    text-transform: capitalize;
    font-family: Georgia, 'Times New Roman', Times, serif;
  
} 

.ab-all{
  display: grid;
  grid-template-columns: auto auto;
  margin: 20px;
}
.ab-me{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

h2{
    text-transform: uppercase;
}

.passion{
    display: flex;
    justify-content: center;
}

